# itau_test

./: .gitignore  CompraProgramada.slnx  README.md  docker-compose.yml  setup-hooks.sh
.githooks/: pre-commit
contexto/: diagrama-er-compra-programada.drawio
cotacoes/: COTAHIST_D20260225.TXT
src/CompraProgramada.API/: CompraProgramada.API.csproj  CompraProgramada.API.http  Program.cs  appsettings.json
src/CompraProgramada.API/Controllers/: CestaController.cs  ClienteController.cs  ComprasProgramadaController.cs  CotacaoController.cs  CustodiaController.cs  JobsController.cs  OrdemCompraController.cs
src/CompraProgramada.API/Properties/: launchSettings.json
src/CompraProgramada.Application/: Class1.cs  CompraProgramada.Application.csproj
src/CompraProgramada.Application/Commands/: CestaCommands.cs  ClienteCommands.cs
src/CompraProgramada.Application/DTOs/: CestaRecomendacaoDTO.cs  ClienteDTO.cs  OrdemCompraDTO.cs
src/CompraProgramada.Application/EventHandlers/: RebalanceamentoEventHandlers.cs
src/CompraProgramada.Application/Handlers/: CestaCommandHandlers.cs  CestaQueryHandlers.cs  ClienteCommandHandlers.cs  ClienteQueryHandlers.cs
src/CompraProgramada.Application/Jobs/: IComprasProgramadasJobService.cs
src/CompraProgramada.Application/Mappers/: CestaMapper.cs  ClienteMapper.cs
src/CompraProgramada.Application/Queries/: CestaQueries.cs  ClienteQueries.cs
src/CompraProgramada.Application/Services/: ComprasProgramadasService.cs  CotacaoService.cs  CotahistParser.cs  IComprasProgramadasService.cs  IKafkaProducerService.cs  IRebalanceamentoService.cs  IUnitOfWork.cs  KafkaProducerService.cs  RebalanceamentoService.cs
src/CompraProgramada.Domain/: Class1.cs
src/CompraProgramada.Domain/Entities/: CestaRecomendacao.cs  Cliente.cs  ContaGrafica.cs  Cotacao.cs  Custodia.cs  Distribuicao.cs  EventoIR.cs  OrdemCompra.cs  Rebalanceamento.cs
src/CompraProgramada.Infrastructure/: Class1.cs  CompraProgramada.Infrastructure.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/CompraProgramada.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/CompraProgramada.Infrastructure/Jobs/: HangfireComprasProgramadasJobService.cs
src/CompraProgramada.Infrastructure/Migrations/: 20260301133659_InitialCreate.Designer.cs  20260301133659_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CompraProgramada.Infrastructure/Repositories/: BaseRepository.cs  CestaRepository.cs  ClienteRepository.cs  ContaGraficaRepository.cs  CotacaoRepository.cs  CustodiaRepository.cs  DistribuicaoRepository.cs  EventoIRRepository.cs  OrdemCompraRepository.cs  RebalanceamentoRepository.cs  Repository.cs
tests/CompraProgramada.Tests/: CompraProgramada.Tests.csproj  UnitTest1.cs
tests/CompraProgramada.Tests/Application/Services/: ComprasProgramadasServiceTests.cs  CotahistParserTests.cs  RebalanceamentoServiceTests.cs
tests/CompraProgramada.Tests/Domain/Entities/: CestaRecomendacaoTests.cs  ClienteTests.cs  ContaGraficaTests.cs  CotacaoTests.cs  CustodiaTests.cs  EventoIRTests.cs  OrdemCompraTests.cs  RebalanceamentoTests.cs
tests/CompraProgramada.Tests/Domain/Exceptions/: DomainExceptionTests.cs
tests/CompraProgramada.Tests/Domain/ValueObjects/: CPFTests.cs  PercentualTests.cs  QuantidadeTests.cs  TickerTests.cs
tests/CompraProgramada.Tests/Infrastructure/Jobs/: HangfireComprasProgramadasJobServiceTests.cs
(+11 files in other folders)
